<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Klinkerklank's Compendium of Content</name>
		<description>The Dungeon Master’s Guide provides the inspiration and the guidance you need to spark your imagination and create worlds of adventure for your players to explore and enjoy.</description>
		<author url="https://github.com/Klinkerklank">Klinkerklank</author>
		<update version="1.0">
			<file name="klinkerklanks-compendium-of-content.index" url="https://raw.githubusercontent.com/Klinkerklank/dnd-varethys/refs/heads/main/klinkerklanks-compendium-of-content.index" />
		</update>
	</info>
	<files>
		<file name="varethys.xml" url="https://raw.githubusercontent.com/Klinkerklank/dnd-varethys/refs/heads/main/varethys.xml" />
	</files>
</index>
